From: ubuntu:artful
Bootstrap: docker

%help
cdhit 4.6.8

%labels
  Maintainer Andrei Rozanski
  Version v1.0

%environment
  PATH=/usr/local/src/cd-hit-v4.6.8-2017-1208:$PATH
  export LC_ALL=C

%post
  apt-get update && apt-get dist-upgrade -y && apt-get install wget build-essential unzip -y && rm -rf /var/lib/apt/lists/*
  mkdir -p /usr/local/src
  cd /usr/local/src && wget https://github.com/weizhongli/cdhit/releases/download/V4.6.8/cd-hit-v4.6.8-2017-1208-source.tar.gz -O cdhit.tar.gz && tar xf cdhit.tar.gz && rm cdhit.tar.gz && cd cd-hit-v4.6.8-2017-1208 && make -j 8
  mkdir /scratch
